<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SE-FYS-Corendon-bagage.jnlp">
  <information>
    <title>SE-FYS-Corendon-bagage</title>
    <vendor>jimmy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SE-FYS-Corendon-bagage.jar" size="3858" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SE-FYS-Corendon-bagage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="se.fys.corendon.bagage.SEFYSCorendonBagage"  name="SE-FYS-Corendon-bagage" />
  <update check="always"/>
</jnlp>
